<html>

<head>

    <link href="https://fonts.googleapis.com/css?family=Audiowide" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Oleo+Script" rel="stylesheet" type="text/css">

    <title>Summer Site 2019</title>

    <style>
        body {
            background-color: #8f9faf;
        }

        p {
            font-size: 18px;
            font-family: "Arial";
        }

        h1 {
            font-size: 84px;
            font-family: "Oleo Script";
            margin: 0;
        }

        #homeH {
            background: linear-gradient(#52cfff, #8f9faf)
        }

        #sun {
            height: 200px;
            width: 200px;
            background-color: #ffe500;
            border-radius: 50%;
        }

        #sub {
            font-size: 20px;
            font-family: "Audiowide";
            font-weight: 200;
            color: #ffffff;
        }
    </style>

</head>

<body>

    <article id="home">

        <!--The main header for home page-->
        <header id="homeH" style="text-align: center">

            <br />

            <img id="sun" />

            <br /><br />

            <h1 id="main">Summer 2019!</h1>

            <p id="sub"><i>I created this site as part of a summer project at Iolani.</i></p>

            <br /><br />

        </header>

    </article>

</body>

</html>